# test.quality-lab.ru

./: README.md  build.gradle  settings.gradle
src/main/java/quality_lab/ru/test/: Main.java
src/test/java/quality_lab/ru/test/: InboxPage.java  IndexPage.java  LoginPage.java  MailEditorPage.java  MainTest.java  SuccessSendedMailPage.java  TestHelper.java
