group 'andrejs82'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

test {
    //option for chromedriver
    systemProperty "webdriver.chrome.driver", "$projectDir/drivers/chromedriver.exe"
    //!!!Empty properties must be filled!
    systemProperty "mail.ru.login", "" //<-
    systemProperty "mail.ru.password", "" //<-

    systemProperty "messageTo", "" //<-
    systemProperty "messageSubject", "Hello World!"
    systemProperty "messageBody", "Bla bla bla!!!"

}

repositories {
    mavenCentral()
    mavenLocal()
}

// Cf. Maven properties
ext.junitVersion = '4.11'
ext.seleniumVersion = '2.41.0'

dependencies {
    testCompile group: 'junit', name: 'junit', version: junitVersion
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-firefox-driver', version: seleniumVersion
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: seleniumVersion
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-api', version: seleniumVersion
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: seleniumVersion
}
